# Deezer

./: .gitignore  .travis.yml  appspec.yml  build.gradle  buildspec.yml  package.json  settings.gradle  sonar-project.properties  webpack.config.js
database/: schema.sql
scripts/: install_dependencies  stop_application
src/main/java/com/deezer/config/: ApiConfig.java  QueryContextConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/deezer/config/logging/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/deezer/dao/: AlbumDao.java  ArtistDao.java  GenreDao.java  PlayListDao.java  SearchDao.java  SongDao.java  UserDao.java
src/main/java/com/deezer/dao/jdbc/: DefaultUserDao.java  JdbcAlbumDao.java  JdbcArtistDao.java  JdbcGenreDao.java  JdbcPlayListDao.java  JdbcSearchDao.java  JdbcSongDao.java  JdbcUserDao.java
src/main/java/com/deezer/dao/jdbc/mapper/: AlbumRowMapper.java  ArtistRowMapper.java  DetailedSongRowMapper.java  GenreRowMapper.java  PlayListRowMapper.java  SearchResultRowMapper.java  SongDetailsRowMapper.java  SongRowMapper.java  SongSearchRowMapper.java  UserRowMapper.java
src/main/java/com/deezer/deezer/controller/: DeezerController.java
src/main/java/com/deezer/entity/: Access.java  Album.java  Artist.java  Genre.java  PlayList.java  SearchResult.java  Song.java  User.java
src/main/java/com/deezer/rootconfig/: RootConfig.java
src/main/java/com/deezer/security/: SecurityService.java
src/main/java/com/deezer/security/impl/: DefaultSecurityService.java
src/main/java/com/deezer/service/: AlbumService.java  ArtistService.java  GenreService.java  PlayListService.java  SearchService.java  SongService.java  UserService.java
src/main/java/com/deezer/service/impl/: DefaultAlbumService.java  DefaultArtistService.java  DefaultGenreService.java  DefaultPlayListService.java  DefaultSearchService.java  DefaultSongService.java  DefaultUserService.java
src/main/java/com/deezer/service/security/: SecurityService.java
src/main/java/com/deezer/service/security/entity/: UserToken.java
src/main/java/com/deezer/service/security/impl/: DefaultSecurityService.java
src/main/java/com/deezer/web/controller/: AlbumController.java  ArtistController.java  DeezerController.java  ExceptionHandlingController.java  GenreController.java  MainPageController.java  PlayListController.java  SearchController.java  SongController.java  UserController.java  Util.java
src/main/java/com/deezer/web/controller/view/: MainPageController.java  UserController.java
src/main/java/com/deezer/web/interceptor/: LoggingInterceptor.java  SecurityInterceptor.java
src/main/java/com/deezer/web/security/: AuthFilter.java  AuthPrincipal.java  UserRequestWrapper.java
src/main/java/com/deezer/webconfig/: WebAppInitialiser.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/assets/css/: login.css  style.css
src/main/webapp/WEB-INF/assets/js/: App.jsx  app.js  deezer-util.js  helpers.js  index.jsx  main.js  playlist-main.js  playlist.js
src/main/webapp/WEB-INF/assets/js/components/header/: Header.jsx
src/main/webapp/WEB-INF/assets/js/components/login/: CreateAccount.jsx  Login.jsx  LoginHeader.jsx  Registration.jsx  SocialButtons.jsx
src/main/webapp/WEB-INF/assets/js/components/main/: Album.jsx  AlbumsList.jsx  AllPlaylists.jsx  Artist.jsx  ArtistsList.jsx  DeezerMain.jsx  Genre.jsx  GenreList.jsx  GenresList.jsx  MainPage.jsx  MusicLibrary.jsx  NotFound.jsx  (+8 more)
src/main/webapp/WEB-INF/assets/js/controller/: main-controller.js  playlist-controller.js  search-controller.js  user-controller.js
src/main/webapp/WEB-INF/assets/js/view/: main-view.js  playlist-view.js  search-view.js  user-view.js
src/main/webapp/WEB-INF/view/: hello.html  index.html  login.html  main.html  registration.html
src/test/groovy/com/deezer/: UnitTest.groovy
src/test/groovy/com/deezer/config/: AppTestConfig.groovy  AppTestConfig.java
src/test/groovy/com/deezer/dao/jdbc/: JdbcAlbumDaoITest.groovy  JdbcArtistDaoITest.groovy  JdbcGenreDaoITest.groovy  JdbcSearchDaoITest.groovy  JdbcSongDaoITest.groovy  JdbcUserDaoITest.groovy  JdbcUserDaoTest.groovy
src/test/groovy/com/deezer/security/impl/: DefaultSecurityServiceTest.groovy
src/test/groovy/com/deezer/web/controller/: AlbumControllerTest.groovy  ArtistControllerTest.groovy  GenreControllerTest.groovy  PlayListControllerTest.groovy  SearchControllerTest.groovy  SongControllerTest.groovy  UserControllerTest.groovy
src/test/resources/db/: playlist-schema.sql  schema.sql  user-schema.sql
src/test/resources/db/dataset/: playlist-data.xml  user-data.xml
(+35 files in other folders)
