plugins {
    id 'java'
    id 'war'
    id "com.bmuschko.tomcat" version "2.5"
}

group 'com.deezer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()

}

dependencies {
    def tomcatVersion = '9.0.1'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.8.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE'
    compile 'commons-codec:commons-codec:1.11'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    runtime 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

