plugins {
    id 'java'
    id 'war'
    id "com.bmuschko.tomcat" version "2.5"
    id 'groovy'
}

group 'com.deezer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()

}

dependencies {
    def tomcatVersion = '9.0.1'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE'
    compile 'commons-codec:commons-codec:1.11'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    runtime 'javax.servlet:jstl:1.2'
    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-all:1.10.19',
            'org.codehaus.groovy:groovy-all:2.4.11',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
    contextPath = "/"
}
test {
    useJUnit {
        includeCategories 'com.deezer.UnitTest'
    }
}
